[loggers]
keys=root, gunicorn.error, uvicorn.error, access

[handlers]
keys=error, access

[formatters]
keys=generic, access

[logger_root]
level=WARNING
handlers=error
propagate=1

[logger_access]
level=INFO
handlers=access
qualname=access
propagate=0

[logger_gunicorn.error]
level=INFO
handlers=error
propagate=0
qualname=gunicorn.error

[logger_uvicorn.error]
level=INFO
handlers=error
propagate=0
qualname=uvicorn.error

[handler_error]
class=StreamHandler
formatter=generic
args=(sys.stderr, )

[handler_access]
class=StreamHandler
formatter=access
args=(sys.stdout, )


[formatter_generic]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
class=logging.Formatter

[formatter_access]
format=%(message)s
class=logging.Formatter